\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Riferimenti}{1}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Normativi}{1}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Informativi}{1}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Ciclo di vita}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Organigramma}{2}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Redazione}{2}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Approvazione}{2}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Accettazione dei componenti}{2}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Componenti}{3}{subsubsection.1.5.4}
\contentsline {subsection}{\numberline {1.6}Definizione dei ruoli}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Scadenze}{3}{subsection.1.7}
\contentsline {section}{\numberline {2}Organizzazione del progetto}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Ruoli e costi}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Pianificazione}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Analisi}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Progettazione Architetturale}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Progettazione di Dettaglio e Codifica}{7}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Verifica e Validazione}{8}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Analisi dei rischi}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Livello tecnologico}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Tecnologie adottate}{10}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Livello del personale}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Inesperienza dei componenti del team}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Team non completo}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Presenza di studente lavoratore}{11}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Problemi tra componenti del gruppo}{12}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Livello organizzativo}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Tempi delle attivit\'a}{12}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Errata stima delle risorse necessarie}{12}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Livello dei requisiti}{13}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Capitolato vago}{13}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Livello di valutazione dei costi}{13}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Calcolo dei costi errato}{13}{subsubsection.3.5.1}
\contentsline {section}{\numberline {4}Suddivisione del lavoro e prospetto economico}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Analisi}{14}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Suddivisione dei ruoli}{14}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Prospetto economico}{14}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Progettazione Architetturale}{15}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Suddivisione dei ruoli}{15}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Prospetto economico}{15}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Progettazione di Dettaglio e Codifica}{15}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Suddivisione dei ruoli}{15}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Prospetto economico}{16}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Verifica e Validazione}{16}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Suddivisione dei ruoli}{16}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Prospetto economico}{16}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Meccanismi di controllo e rendicontazione}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Meccanismi di controllo}{17}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Controllo completamento \textit {task}}{17}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Calendario attivit\'a}{17}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Meccanismi di rendicontazione}{17}{subsection.5.2}
\contentsline {section}{\numberline {6}Consuntivo}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Analisi}{18}{subsection.6.1}
