<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-07-02" view-index="0" gantt-divider-location="405" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="67" order="0"/>
        <field id="tpd4" name="Begin date" width="17" order="1"/>
        <field id="tpd5" name="End date" width="14" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Norme di progetto" meeting="false" start="2014-07-03" duration="4" complete="0" expand="true">
            <depend id="50" type="2" difference="0" hardness="Rubber"/>
            <task id="1" name="Incremento" meeting="false" start="2014-07-03" duration="2" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Verifica" meeting="false" start="2014-07-05" duration="2" complete="0" expand="true"/>
        </task>
        <task id="4" name="Piano di progetto" meeting="false" start="2014-07-03" duration="5" complete="0" expand="true">
            <depend id="50" type="2" difference="0" hardness="Rubber"/>
            <task id="6" name="Correzioni RQ" meeting="false" start="2014-07-03" duration="2" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Consuntivo e totale" meeting="false" start="2014-07-05" duration="1" complete="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Verifica" meeting="false" start="2014-07-06" duration="2" complete="0" expand="true"/>
        </task>
        <task id="12" name="Definizione di prodotto" meeting="false" start="2014-07-03" duration="9" complete="0" expand="true">
            <depend id="50" type="2" difference="0" hardness="Rubber"/>
            <task id="13" name="Correzioni RQ" meeting="false" start="2014-07-03" duration="3" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Incremento" meeting="false" start="2014-07-06" duration="4" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Verifica" meeting="false" start="2014-07-10" duration="2" complete="0" expand="true"/>
        </task>
        <task id="20" name="Specifica Tecnica" meeting="false" start="2014-07-03" duration="9" complete="0" expand="true">
            <depend id="50" type="2" difference="0" hardness="Rubber"/>
            <task id="21" name="Correzioni RQ" meeting="false" start="2014-07-03" duration="3" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Incremento" meeting="false" start="2014-07-06" duration="4" complete="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Verifica" meeting="false" start="2014-07-10" duration="2" complete="0" expand="true"/>
        </task>
        <task id="27" name="Manuali utente" meeting="false" start="2014-07-03" duration="4" complete="0" expand="true">
            <depend id="50" type="2" difference="0" hardness="Rubber"/>
            <task id="28" name="Incremento" meeting="false" start="2014-07-03" duration="2" complete="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Verifica" meeting="false" start="2014-07-05" duration="2" complete="0" expand="true"/>
        </task>
        <task id="32" name="Ambiente per validazione e verifica" meeting="false" start="2014-07-03" duration="11" complete="0" expand="true">
            <depend id="50" type="2" difference="0" hardness="Rubber"/>
            <task id="36" name="Esecuzine test" meeting="false" start="2014-07-03" duration="4" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Collaudo" meeting="false" start="2014-07-03" duration="4" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Verifica" meeting="false" start="2014-07-07" duration="2" complete="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="Correzioni errori" meeting="false" start="2014-07-09" duration="3" complete="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
                <depend id="77" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="40" name="Verifica" meeting="false" start="2014-07-12" duration="2" complete="0" expand="true"/>
        </task>
        <task id="38" name="Piano di qualifica" meeting="false" start="2014-07-03" duration="13" complete="0" expand="true">
            <depend id="50" type="2" difference="0" hardness="Rubber"/>
            <task id="45" name="Correzioni RQ" meeting="false" start="2014-07-03" duration="2" complete="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Incremento" meeting="false" start="2014-07-05" duration="2" complete="0" expand="true">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="47" name="Verifica" meeting="false" start="2014-07-07" duration="1" complete="0" expand="true"/>
            <task id="77" name="Incremento 2" meeting="false" start="2014-07-12" duration="2" complete="0" expand="true">
                <depend id="79" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="79" name="Verifica finale" meeting="false" start="2014-07-14" duration="2" complete="0" expand="true"/>
        </task>
        <task id="53" name="Glossario" meeting="false" start="2014-07-03" duration="14" complete="0" expand="true">
            <depend id="50" type="2" difference="0" hardness="Rubber"/>
            <task id="54" name="Incremento" meeting="false" start="2014-07-03" duration="13" complete="0" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="56" name="Verifica" meeting="false" start="2014-07-16" duration="1" complete="0" expand="true"/>
        </task>
        <task id="50" name="Consegna RA" color="#999900" meeting="true" start="2014-07-18" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="270" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="72" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="59" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
