<?xml version="1.0" encoding="UTF-8"?><project name="RP" company="" webLink="http://" view-date="2014-03-08" view-index="0" gantt-divider-location="423" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="67" order="0"/>
        <field id="tpd4" name="Begin date" width="18" order="1"/>
        <field id="tpd5" name="End date" width="14" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Norme di progetto" color="#8cb6ce" meeting="false" start="2014-03-10" duration="9" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Rubber"/>
            <task id="5" name="Correzione errori RR" meeting="false" start="2014-03-10" duration="1" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Incremento" color="#8cb6ce" meeting="false" start="2014-03-11" duration="3" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="108" name="Norme  nuovi strumenti" color="#8cb6ce" meeting="false" start="2014-03-14" duration="3" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Verifica" color="#8cb6ce" meeting="false" start="2014-03-17" duration="2" complete="0" expand="true"/>
        </task>
        <task id="16" name="Piano di progetto" meeting="false" start="2014-03-10" duration="6" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Rubber"/>
            <task id="17" name="Correzione errori RR" meeting="false" start="2014-03-10" duration="2" complete="0" expand="true">
                <depend id="96" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="96" name="Incremento" color="#8cb6ce" meeting="false" start="2014-03-12" duration="2" complete="0" expand="true">
                <depend id="97" type="2" difference="0" hardness="Strong"/>
                <depend id="167" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="97" name="Verifica" color="#8cb6ce" meeting="false" start="2014-03-14" duration="2" complete="0" expand="true"/>
        </task>
        <task id="18" name="Analisi dei requisiti" meeting="false" start="2014-03-08" duration="6" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Rubber"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <task id="23" name="Correzione errori RR" color="#ff0033" meeting="false" start="2014-03-10" duration="2" complete="0" expand="true">
                <depend id="62" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Incremento" color="#ff0033" meeting="false" start="2014-03-08" duration="5" complete="0" expand="true">
                <depend id="62" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="166" name="Consolidamento definivo" color="#ff0033" meeting="false" start="2014-03-08" duration="5" complete="0" expand="true">
                <depend id="62" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="62" name="Verifica" color="#ff0033" meeting="false" start="2014-03-13" duration="1" complete="0" expand="true"/>
        </task>
        <task id="20" name="Specifica tecnica" color="#000000" meeting="false" start="2014-03-14" duration="15" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Rubber"/>
            <task id="26" name="Definizione strumenti e introduzione" color="#8cb6ce" meeting="false" start="2014-03-14" duration="3" complete="0" expand="true">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
                <depend id="108" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Descrizione architetturale" color="#ff0033" meeting="false" start="2014-03-14" duration="4" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Design Pattern" color="#ff0033" meeting="false" start="2014-03-18" duration="3" complete="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
                <depend id="136" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="136" name="Design Pattern dettaglio" color="#8cb6ce" meeting="false" start="2014-03-18" duration="5" complete="0" expand="true"/>
            <task id="35" name="Definizione componenti" color="#ff0033" meeting="false" start="2014-03-21" duration="5" complete="0" expand="true">
                <depend id="44" type="1" difference="0" hardness="Strong"/>
                <depend id="45" type="1" difference="0" hardness="Strong"/>
                <depend id="88" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Tracciamento componenti-requisiti" color="#8cb6ce" meeting="false" start="2014-03-21" duration="5" complete="0" expand="true">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="45" name="Tracciamento requisiti-componenti" color="#8cb6ce" meeting="false" start="2014-03-21" duration="5" complete="0" expand="true">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="80" name="Verifica" meeting="false" start="2014-03-26" duration="3" complete="0" expand="true"/>
        </task>
        <task id="19" name="Piano di qualifica" meeting="false" start="2014-03-10" duration="19" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Rubber"/>
            <task id="85" name="Correzione errori RR" meeting="false" start="2014-03-10" duration="2" complete="0" expand="true">
                <depend id="86" type="2" difference="0" hardness="Strong"/>
                <depend id="167" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="86" name="Incremento" color="#8cb6ce" meeting="false" start="2014-03-12" duration="3" complete="0" expand="true">
                <depend id="87" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="167" name="Esito verifiche" meeting="false" start="2014-03-14" duration="1" complete="0" expand="true">
                <depend id="87" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="88" name="Definizione test" color="#8cb6ce" meeting="false" start="2014-03-26" duration="2" complete="0" expand="true">
                <depend id="87" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="87" name="Verifica" color="#8cb6ce" meeting="false" start="2014-03-28" duration="1" complete="0" expand="true"/>
        </task>
        <task id="21" name="Glossario" meeting="false" start="2014-03-08" duration="21" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Rubber"/>
            <task id="38" name="Incremento" meeting="false" start="2014-03-08" duration="19" complete="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="Verifica" color="#8cb6ce" meeting="false" start="2014-03-27" duration="2" complete="0" expand="true"/>
        </task>
        <task id="2" name="Consegna RP" color="#999900" meeting="true" start="2014-03-29" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="284" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="76" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="59" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
