<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-04-03" view-index="0" gantt-divider-location="469" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="59" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="18" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Specifica Tecnica" meeting="false" start="2014-04-03" duration="5" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Rubber"/>
            <task id="8" name="Correzione errori RP" meeting="false" start="2014-04-03" duration="2" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Incremento" meeting="false" start="2014-04-03" duration="3" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="37" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Verifica" color="#8cb6ce" meeting="false" start="2014-04-06" duration="2" complete="0" expand="true"/>
        </task>
        <task id="10" name="Analisi dei Requisiti" meeting="false" start="2014-04-03" duration="4" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Rubber"/>
            <task id="16" name="Correzione errori RP" meeting="false" start="2014-04-03" duration="1" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Incremento" meeting="false" start="2014-04-04" duration="2" complete="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Verifica" color="#8cb6ce" meeting="false" start="2014-04-06" duration="1" complete="0" expand="true"/>
        </task>
        <task id="11" name="Norme di Progetto" meeting="false" start="2014-04-03" duration="4" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Rubber"/>
            <task id="17" name="Correzione errori RP" meeting="false" start="2014-04-03" duration="1" complete="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Incremento" meeting="false" start="2014-04-04" duration="2" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
                <depend id="37" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Verifica" meeting="false" start="2014-04-06" duration="1" complete="0" expand="true"/>
        </task>
        <task id="14" name="Piano di progetto" meeting="false" start="2014-04-03" duration="4" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Rubber"/>
            <task id="18" name="Correzione errori RP" meeting="false" start="2014-04-03" duration="1" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Incremento" meeting="false" start="2014-04-04" duration="2" complete="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="Verifica" meeting="false" start="2014-04-06" duration="1" complete="0" expand="true"/>
        </task>
        <task id="13" name="Definizione del prodotto" meeting="false" start="2014-04-04" duration="26" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Rubber"/>
            <task id="37" name="Standard di progetto" color="#8cb6ce" meeting="false" start="2014-04-04" duration="2" complete="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <depend id="46" type="2" difference="0" hardness="Strong"/>
                <depend id="47" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Specifica delle componenti" color="#8cb6ce" meeting="false" start="2014-04-06" duration="6" complete="0" expand="true">
                <depend id="51" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="46" name="Tracciamento requisiti-classi" meeting="false" start="2014-04-06" duration="6" complete="0" expand="true">
                <depend id="51" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="47" name="Tracciamento modulo-test" color="#8cb6ce" meeting="false" start="2014-04-06" duration="6" complete="0" expand="true">
                <depend id="51" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="51" name="Verifica documento" meeting="false" start="2014-04-12" duration="2" complete="0" expand="true">
                <depend id="55" type="2" difference="0" hardness="Strong"/>
                <depend id="58" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="55" name="Codifica lato amministratore" color="#8cb6ce" meeting="false" start="2014-04-14" duration="15" complete="0" expand="true">
                <depend id="71" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="58" name="Codifica lato utente" color="#8cb6ce" meeting="false" start="2014-04-14" duration="15" complete="0" expand="true">
                <depend id="71" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="71" name="Verifica della codifica" meeting="false" start="2014-04-29" duration="1" complete="0" expand="true">
                <depend id="73" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="12" name="Piano di Qualifica" meeting="false" start="2014-04-03" duration="29" complete="0" expand="true">
            <task id="20" name="Correzione errori RP" meeting="false" start="2014-04-03" duration="1" complete="0" expand="true">
                <depend id="73" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="73" name="Analisi verifiche" meeting="false" start="2014-04-30" duration="1" complete="0" expand="true">
                <depend id="74" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="74" name="Verifica" meeting="false" start="2014-05-01" duration="1" complete="0" expand="true"/>
        </task>
        <task id="15" name="Manuali utente" meeting="false" start="2014-04-03" duration="5" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Rubber"/>
            <task id="68" name="Stesura" meeting="false" start="2014-04-03" duration="4" complete="0" expand="true">
                <depend id="70" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="70" name="Verifica" meeting="false" start="2014-04-07" duration="1" complete="0" expand="true"/>
        </task>
        <task id="1" name="Consegna RQ" color="#8cb6ce" meeting="true" start="2014-06-28" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="277" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="100" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="88" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
