<?xml version="1.0" encoding="UTF-8"?><project name="Sequenziatore" company="" webLink="http://" view-date="2014-02-19" view-index="0" gantt-divider-location="377" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="61" order="0"/>
        <field id="tpd4" name="Begin date" width="19" order="1"/>
        <field id="tpd5" name="End date" width="19" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="17" name="Norme di progetto" color="#8cb6ce" meeting="false" start="2014-02-05" duration="4" complete="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <depend id="67" type="2" difference="0" hardness="Strong"/>
            <depend id="97" type="2" difference="0" hardness="Strong"/>
            <depend id="231" type="2" difference="0" hardness="Strong"/>
            <depend id="356" type="2" difference="0" hardness="Rubber"/>
            <task id="19" name="Introduzione" color="#ff0033" meeting="false" start="2014-02-05" duration="1" complete="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Strumenti" color="#ff0033" meeting="false" start="2014-02-05" duration="2" complete="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Documentazione" color="#ff0033" meeting="false" start="2014-02-05" duration="2" complete="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Divisione ruoli" color="#ff0033" meeting="false" start="2014-02-05" duration="2" complete="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Verifica" color="#ff0033" meeting="false" start="2014-02-07" duration="2" complete="0" expand="true"/>
        </task>
        <task id="30" name="Studio di fattibilità" color="#8cb6ce" meeting="false" start="2014-02-09" duration="4" complete="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
            <depend id="356" type="2" difference="0" hardness="Rubber"/>
            <task id="33" name="Analisi capitolati" color="#ff0033" meeting="false" start="2014-02-09" duration="2" complete="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="Analisi capitolato scelto" color="#ff0033" meeting="false" start="2014-02-09" duration="2" complete="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Studio fattori favorevoli" color="#ff0033" meeting="false" start="2014-02-09" duration="1" complete="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="40" name="Verifica" color="#ff0033" meeting="false" start="2014-02-11" duration="2" complete="0" expand="true"/>
        </task>
        <task id="44" name="Analisi dei requisiti" color="#8cb6ce" meeting="false" start="2014-02-13" duration="16" complete="0" expand="true">
            <depend id="356" type="2" difference="0" hardness="Rubber"/>
            <task id="49" name="Introduzione" color="#8cb6ce" meeting="false" start="2014-02-13" duration="2" complete="0" expand="true">
                <depend id="51" type="2" difference="0" hardness="Strong"/>
                <depend id="218" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="51" name="Analizzare i casi d' uso utente" color="#8cb6ce" meeting="false" start="2014-02-15" duration="5" complete="0" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="218" name="Analizzare i casi d' uso amministratore" color="#8cb6ce" meeting="false" start="2014-02-15" duration="6" complete="0" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="Analizzare i requisiti" color="#8cb6ce" meeting="false" start="2014-02-21" duration="3" complete="0" expand="true">
                <depend id="55" type="2" difference="0" hardness="Strong"/>
                <depend id="85" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="55" name="Eseguire il tracciamento" color="#8cb6ce" meeting="false" start="2014-02-24" duration="2" complete="0" expand="true">
                <depend id="63" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="63" name="Verifica" color="#8cb6ce" meeting="false" start="2014-02-26" duration="3" complete="0" expand="true"/>
        </task>
        <task id="67" name="Piano di progetto" color="#8cb6ce" meeting="false" start="2014-02-12" duration="16" complete="0" expand="true">
            <depend id="356" type="2" difference="0" hardness="Rubber"/>
            <task id="69" name="introduzione" meeting="false" start="2014-02-12" duration="1" complete="0" expand="true"/>
            <task id="77" name="Organizzazione del progetto" meeting="false" start="2014-02-12" duration="3" complete="0" expand="true">
                <depend id="85" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="79" name="Suddivisione dei compiti e costi" meeting="false" start="2014-02-12" duration="3" complete="0" expand="true"/>
            <task id="81" name="Analisi dei rischi" meeting="false" start="2014-02-12" duration="4" complete="0" expand="true"/>
            <task id="84" name="Meccanismi di controllo e rendicontazione" meeting="false" start="2014-02-12" duration="2" complete="0" expand="true"/>
            <task id="85" name="Consuntivo e preventivo a finire" color="#8cb6ce" meeting="false" start="2014-02-24" duration="2" complete="0" expand="true">
                <depend id="93" type="2" difference="0" hardness="Strong"/>
                <depend id="357" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="93" name="Verifica" color="#8cb6ce" meeting="false" start="2014-02-26" duration="2" complete="0" expand="true"/>
        </task>
        <task id="97" name="Piano di qualifica" color="#8cb6ce" meeting="false" start="2014-02-12" duration="17" complete="0" expand="true">
            <depend id="356" type="2" difference="0" hardness="Rubber"/>
            <task id="99" name="Introduzione" meeting="false" start="2014-02-12" duration="2" complete="0" expand="true">
                <depend id="343" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="238" name="Strategia di verifica" meeting="false" start="2014-02-12" duration="4" complete="0" expand="true">
                <depend id="343" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="240" name="Gestione amministrativa della revisione" meeting="false" start="2014-02-12" duration="4" complete="0" expand="true">
                <depend id="343" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="357" name="Esito Verifiche" color="#8cb6ce" meeting="false" start="2014-02-26" duration="1" complete="0" expand="true">
                <depend id="343" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="343" name="Verifica" color="#8cb6ce" meeting="false" start="2014-02-27" duration="2" complete="0" expand="true"/>
        </task>
        <task id="231" name="Glossario" color="#8cb6ce" meeting="false" start="2014-02-12" duration="17" complete="0" expand="true">
            <task id="233" name="Aggiunta di termini" meeting="false" start="2014-02-12" duration="15" complete="0" expand="true">
                <depend id="237" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="237" name="Verifica" color="#8cb6ce" meeting="false" start="2014-02-27" duration="2" complete="0" expand="true"/>
        </task>
        <task id="356" name="Consegna RR" color="#cccc00" meeting="true" start="2014-03-05" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="228" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="74" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="71" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
