\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Glossario}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Cooperazione}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Comunicazioni}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Comunicazioni interne}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Comunicazioni esterne}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Riunioni}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Richiesta}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Esito}{2}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Verbali incontri}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Ruoli di progetto}{4}{section.3}
\contentsline {section}{\numberline {4}Documentazione}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}LaTeX}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Template}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Classificazione Documenti}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Versionamento}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Struttura Documentazione}{5}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Struttura Documentazione del codice}{5}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Norme tipografiche}{5}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Generali}{5}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Punteggiatura}{5}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Ortografia}{5}{subsubsection.4.7.3}
\contentsline {subsubsection}{\numberline {4.7.4}Stile}{6}{subsubsection.4.7.4}
\contentsline {subsection}{\numberline {4.8}Glossario}{6}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Parole notevoli}{6}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Acronimi}{6}{subsubsection.4.8.2}
\contentsline {subsection}{\numberline {4.9}Codifica files}{6}{subsection.4.9}
\contentsline {section}{\numberline {5}Norme di sviluppo}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Analisi dei requisiti}{7}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Classificazione dei requisiti}{7}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Casi d'uso}{7}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Tracciamento}{8}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Codifica}{8}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Codifica e convenzioni}{8}{subsubsection.5.2.1}
\contentsline {section}{\numberline {6}Ambiente di lavoro}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Gestione di progetto}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Versionamento}{9}{subsection.6.2}
